<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito"rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="зщ.webp" type="image/x-icon">

</head>
<body>
   <h1>Отзывы клиентов</h1>

   <div class="box-cintainer">

        <div class="box">
            <div class="img">
                <img src="3.jpg" alt="">
            </div>
            <h4>Neil</h4>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>
                Этот онлайн книжный магазин — просто находка! Здесь я нашел всё, что нужно,
                 и ещё много интересного. Ассортимент широчайший, сайт удобный и интуитивно 
                 понятный. Заказ был оформлен моментально, и доставка пришла быстро. Спасибо за
                  отличный сервис и возможность погрузиться в мир книг без лишних хлопот! 
            </p>
        </div>

        <div class="box">
            <div class="img">
                <img src="img-1.jpg" alt="">
            </div>
            <h4>Max</h4>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>
                Этот интернет-магазин книг оставил во мне самые приятные впечатления. 
                Я просто не могу не поделиться своим опытом! Во-первых, выбор книг просто 
                поражает своим разнообразием. Я нашел там все, что искал, и даже то, о чем 
                даже не задумывался. Но главное — это сервис. Оформление заказа заняло у 
                меня минуты, а доставка пришла даже раньше ожидаемого срока! Спасибо за 
                возможность совершить покупки с удовольствием и без лишних хлопот.
            </p>
        </div>

        <div class="box">
            <div class="img">
                <img src="img-3.jpg" alt="">
            </div>
            <h4>Andrew</h4>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>
                Этот интернет-магазин книг — просто космос! Тут ассортимент просто зашкаливает,
                 выбрать что-то одно почти невозможно — хочется все сразу! Интерфейс сайта 
                 крутой, все понятно и легко найти. Заказ оформил быстро, да и доставка не 
                 заставила себя долго ждать. В общем, опыт на высоте!
            </p>
        </div>
        

   </div>


</body>
</html>